(ns phanpy.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [phanpy.webview :as webview]))

(def url "https://phanpy.social/#/login")

(defn main
  "where the magic happens :D"
  []
  (f/run
   (m/MaterialApp
    ;; TODO: set color based on OS configuration
    ;; :light #f0f2f5 :dark #18191a
    .theme (m/ThemeData
            .brightness m/Brightness.dark))
   .home (m/Scaffold .appBar (m/AppBar .toolbarHeight 0))
   .body
   m/Center
   (webview/load-url url)))
