(ns phanpy.webview
  (:require ["package:flutter/material.dart" :as m]
            ["package:webview_flutter/webview_flutter.dart" :as webview]
            ["package:webview_flutter_platform_interface/webview_flutter_platform_interface.dart" :as webview-interface]
            ["package:webview_flutter_wkwebview/webview_flutter_wkwebview.dart" :as webview-ios]
            [cljd.flutter :as f]
            [phanpy.permission :as permission]))

(defn load-url
  "constructs the webview widget by receiving the URL that will be loaded"
  [url]
  (f/widget
   :let [ios (dart/is? webview-interface/WebViewPlatform.instance
                       webview-ios/WebKitWebViewPlatform)
         ;; you can customize parameters passed to the underlying platform ios/android
         params (if ios
                  (webview-ios/WebKitWebViewControllerCreationParams)
                  (webview/PlatformWebViewControllerCreationParams))]
   :managed [controller
             (doto (webview/WebViewController.fromPlatformCreationParams params)
               (.setJavaScriptMode webview/JavaScriptMode.unrestricted)
               (.setBackgroundColor m/Colors.white)
               (.enableZoom true)
               (.setUserAgent "PhanpyMobile")
               (as->
                cont
                (doto cont
                  (.setNavigationDelegate
                   (webview/NavigationDelegate
                    .onPageStarted (permission/photo-request)))))
               (cond-> ios
                 (-> ^webview-ios/WebKitWebViewController (.-platform)
                     ;; allow the user to return with gesture movement
                     (.setAllowsBackForwardNavigationGestures true)))
               (.loadRequest (Uri/parse url)))
             :dispose false]

   (webview/WebViewWidget .controller controller)))
